<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact us</title>
    <style>
      header nav a {
        text-decoration: none;
        color: black;
      }
      header {
        overflow: hidden;
        margin: 0 auto;
        width: 960px;
      }
      header h1 {
        float: left;
        margin-top: 0;
        width: 400px;
      }

      header nav {
        float: right;
        margin-top: 18px;
      }

      main figure {
        background-color: rgb(101, 153, 255);
        display: block;
        height: 40px;
        text-align: center;
        /* line-height: 120px; */
        color: white;
        padding-top: 50px;
        padding-bottom: 70px;
        margin-top: 0;
        width: 960px;
        margin: 0 auto;
      }
      .figure_header {
        margin: 0;
      }
      .figure_header h2 {
        margin: 0;
        /* margin-top: 50px; */
      }
      .figure_header p {
        margin: 0;
      }
      section {
        width: 960px;
        margin: 0 auto;
        overflow: hidden;
      }
      section article {
        width: 620px;
        float: left;
        height: 600px;
        border: 1px solid black;
      }

      section aside {
        float: right;
        width: 320px;
        height: 600px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>CSSLICK</h1>
      <nav>
        <span><a href="#">Home</a></span>
        <span><a href="#">About</a></span>
        <span><a href="#">Contact Us</a></span>
      </nav>
    </header>
    <main>
      <figure class="banner">
        <div class="figure_header">
          <h2>Contact us</h2>
          <p>Lorem ipsum dolor sit amet, consectetur.</p>
        </div>
      </figure>
      <section>
        <article>
          <p
            >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi
            dolorem quisomnis nam quas sint assumenda id adipisci veritatis
            totam.</p
          >
          <div id="map"><br />&nbsp;지도가 표시될 영역</div>
        </article>
        <aside>
          <form action="">
            <fieldset>
              <legend>Send us Email</legend>
              <div class="form-group">
                <label for="name">Name</label>
                <input type="text" id="name" name="name" />
              </div>
              <div class="form-group">
                <label for="phone">Phone</label>
                <input type="text" id="phone" name="phone" />
              </div>
              <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" />
              </div>
              <div class="form-group">
                <label for="msg">Message</label>
                <textarea name="msg" id="msg" cols="30" rows="8"></textarea>
              </div>
              <div class="form-group">
                <button>SEND</button>
              </div>
            </fieldset>
          </form>
        </aside>
      </section>
    </main>
    <script
      type="text/javascript"
      src="//dapi.kakao.com/v2/maps/sdk.js?appkey=d85d5dbe2a5b8652fd20ae4c3f7732ba"
    ></script>
    <script>
      var container = document.getElementById("map");
      var options = {
        center: new kakao.maps.LatLng(33.450701, 126.570667),
        level: 3,
      };

      var map = new kakao.maps.Map(container, options);
    </script>
  </body>
</html>
